*** Settings ***
Library           Collections
Library           RequestsLibrary
Library           ../../libraries/Common.py
Library           ../../libraries/SwitchManager.py

*** Variables ***
${URL}            /controller/nb/v2/switchmanager/default/nodes

*** Test Cases ***
Get all nodes
    [Documentation]    This test cases is for switchmanager bundle of opendaylight project.
    [Tags]    list_info
    ${auth}    Create List    admin    admin
    ${node1}    Create Dictionary    type    OF    id    00:00:00:00:00:00:00:01
    ${node2}    Create Dictionary    type    OF    id    00:00:00:00:00:00:00:02
    ${node3}    Create Dictionary    type    OF    id    00:00:00:00:00:00:00:03
    Create Session    odl_controller    http://127.0.0.1:8080    auth=${auth}
    ${resp}    Get    odl_controller    ${URL}
    Should Be Equal As Strings    ${resp.status_code}    200    Response status code error
    ${jsondata}=    To JSON    ${resp.content}
    ${nodes}    Extract All Nodes    ${jsondata}
    Collection Should Contain    ${nodes}    ${node1}    ${node2}    ${node3}
